.dashboard {
  overflow-y: auto;
  .bar {
    height: 4rem;
    @include flex(row, unset);
    padding: 0 1rem;
    border-bottom: 1px solid rgb(0, 0, 0, 0.37);
    > input {
      @include inputStyle(100%, 1rem 0);
    }
    // > svg {
    //   font-size: 1.2rem;
    //   opacity: 0.7;
    // }
    > img {
      @include square(2rem);
    }
  }
}

.widget-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  margin-top: 2rem;
  margin-right: 2rem;
  gap: 2rem;

  .box {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.132);
    background-color: white;
  }

  .box5 {
    grid-column: span 3;
    grid-row: span 3;
    width: 41rem;
    height: fit-content;
  }

  .box6 {
    grid-column: span 1;
    grid-row: span 3;
    margin-left: -4rem;
    height: 26rem;
  }
}

.widget {
  @include flex(row);
  .widgetInfo {
    padding: 10px;
    > p {
      opacity: 0.7;
      font-size: 0.7rem;
    }
    > h4 {
      font-weight: bold;
      font-size: 1.4rem;
    }
    > span {
      @include flex(row, unset, center, 0.2rem);
    }
  }
}

.widget-circle {
  position: relative;
  @include square(5rem);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background-color: aquamarine;
  &::before {
    content: "";
    position: absolute;
    @include square(4rem);
    background-color: white;
    border-radius: 100%;
  }
  span {
    position: relative;
  }
}

// .graph-container {
//   @include flex(row, unset, unset, 2rem);
//   padding: 0 2rem 2rem 0;
//   > div {
//     background-color: white;
//     border-radius: 10px;
//   }

.revenue-chart {
  // width: 100%;
  padding: 1rem 2rem;

  > h2 {
    @include heading;
    margin: 1rem 0 2rem 0.25rem;
    text-align: center;
  }
}
// }

.dashboard-categories {
  > h2 {
    @include heading;
    margin: 2rem 0 2rem 0.25rem;
    text-align: center;
  }

  .category-item {
    width: 100%;
    @include flex(row);
    padding: 1rem;
    > h5 {
      font-size: small;
      letter-spacing: 1px;
      font-weight: 300;
    }
    > div {
      margin-left: auto;
      width: 5rem;
      background-color: rgb(217, 217, 217);
      border-radius: 20px;
      height: 0.5rem;
      flex: none;
      > div {
        border-radius: 20px;
        height: 100%;
      }
    }
    > span {
      font-size: x-small;
      font-weight: bold;
    }
  }
}

.transaction-container {
  display: flex;
  // padding: 0 1rem 2rem 0;
  height: 23rem;
  margin-bottom: 2rem;
  > div {
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.132);
    border-radius: 10px;
  }
  .gender-chart {
    // width: 100%;
    // max-width: 20rem;

    position: relative;
    > h2 {
      text-align: center;
      margin: 1.5rem 0 2rem 0;
      @include heading;
    }
    > p {
      @include posCenter;
      font-size: 2rem;
      color: rgba(0, 0, 0, 0.634);
    }
  }

  .transaction-box {
    width: 100%;
    margin-right: 2rem;
    margin-left: 2rem;
    padding: 1rem;
    overflow-x: auto;
    > h2 {
      text-align: center;
      margin: 2px 0 0 0;
      @include heading;
    }
  }
}
