@media (max-width: 1200px) {
  .admin-container {
    overflow: auto;
  }

  .dashboard {
    .widget-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .box {
        width: 15rem;
      }
      .box5 {
        width: 35rem;
      }
      .box6 {
        margin-left: 2rem;
      }
    }
    .transaction-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      .gender-chart {
        margin: 2rem;
      }
    }
  }

  .product-management {
    padding: 2rem;
  }
}

@media screen and (width<= 1100px) {
  .adminContainer {
    grid-template-columns: 1fr !important;
  }
}

@media screen and (width<= 600px) {
  .product-management {
    flex-direction: column;
    align-items: center;
    padding: 0;
    > section {
      max-width: 400px;
    }
  }

  .chart-container {
    padding: 0;
    > h1 {
      margin: 0;
      text-align: center;
    }
    > section {
      margin: 8rem auto;
    }
  }

  .dashboard-app-container > section {
    .coupon-form {
      display: flex;
      flex-direction: column;
    }
  }
}
